currency-exch-service.url=https://openexchangerates.org/api/
currency-exch-service.app-id=${APP_ID:}
currency-exch-service.base-currency-code=USD
currency-exch-service.past-days=1

gif-service.api-key=${GIPHY_API_KEY:}
gif-service.url=https://api.giphy.com/v1/gifs/
gif-service.greater-search-key=rich
gif-service.not-greater-search-key=broke
gif-service.response-random-range=50